# VideoCall-Demo

app/: build.gradle
app/src/androidTest/java/com/example/sdk/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdk/Activities/: CallScreenActivity.java  ContactActivity.java  IncomingCallActivity.java  LoginActivity.java
app/src/main/java/com/example/sdk/Module/: CallModule.java
app/src/main/res/drawable/: my_cool_button.xml  my_other_cool_button.xml
app/src/main/res/drawable-anydpi/: ic_end.xml  ic_hold.xml  ic_mute.xml  ic_start.xml  ic_stop.xml  ic_unhold.xml  ic_unmute.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_contact.xml  activity_incoming_call.xml  activity_login.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
